{
  "name": "uptask",
  "version": "1.0.0",
  "description": "un proyecto completo de uptask clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uptask"
  ],
  "author": "javier darwin coronado velasquez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
